<?xml version="1.0"?>
<robot name="mega3" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Silver" />
  <xacro:property name="wheel_color" value="Gazebo/DarkGrey" />

  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1e6</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="right_wheel_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <minDepth>0.0001</minDepth>
    <maxVel>0.1</maxVel>
    <material>${wheel_color}</material>
  </gazebo>

  <gazebo reference="left_wheel_1">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <minDepth>0.0001</minDepth>
    <maxVel>0.1</maxVel>
    <material>${wheel_color}</material>
  </gazebo>

  <!-- diff_drive plugin -->
  <gazebo>
    <plugin
          filename="ignition-gazebo-diff-drive-system"
          name="ignition::gazebo::systems::DiffDrive">
      <ros>
        <!-- <namespace>""</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping> -->
      </ros>

      <update_rate>30</update_rate>

      <!-- wheels -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.242</wheel_separation>
      <!-- <wheel_diameter>0.140</wheel_diameter> -->
      <wheel_radius>0.07</wheel_radius> 

      <!-- limits -->
      <max_wheel_torque>30</max_wheel_torque>
      <!-- <max_wheel_acceleration>1.0</max_wheel_acceleration> -->
      <max_linear_acceleration>0.033</max_linear_acceleration> <!-- TODO: wheel_accelerationから計算する -->

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

      <topic>/cmd_vel</topic>
      <tf_topic>/tf</tf_topic>

    </plugin>
  </gazebo>

  <!-- joint_state_publisher plugin -->
  <gazebo>
      <!--
      <plugin name="mega3_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      -->
      <plugin
          filename="ignition-gazebo-joint-state-publisher-system"
          name="ignition::gazebo::systems::JointStatePublisher">
          
          <topic>/joint_states</topic>
          <joint_name>left_wheel_joint</joint_name>
          <joint_name>right_wheel_joint</joint_name>
          <update_rate>30</update_rate>


      </plugin>
  </gazebo>

  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
  </gazebo> -->

</robot>